{% load static %}
<!DOCTYPE html>
<html>
<head>
  <title>Print Preview and Content Copy</title>
  <style>
    body {
      font-family: Arial, sans-serif;
    }
    container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    .print-preview {
      margin-bottom: 20px;
    }
    .content {
      border: 1px solid #ccc;
      padding: 10px;
      max-width: 70%;
      margin: 0 auto;
      border-radius: 10px;
    }
    .copy-button {
      margin-top: 10px;
    }

    /* Styles for the buttons */
        #buttonT {
            display: inline-block;
            padding: 10px 20px;
            font-size: 16px;
            border: none;
            border-radius: 4px;
            background-color: #007bff;
            color: #fff;
            cursor: pointer;
            transition: background-color 0.3s ease;
            margin: 0 auto;
            text-align:center;
          }
          
          #buttonT:hover {
            background-color: #0056b3;
          }
          
  </style>
</head>
<body>
  <div class="container">
    <h3 style="text-align:center;">Coded by Surajit Singha Sisir</h3>
    
    <div class="print-preview">
      <table style="width: 70%; margin: 0 auto;">
        <tr><td style="text-align:left;">
          <button id="buttonT" onclick="window.print()">Print Preview</button>
        </td><td style="text-align:right;">
          <button id="buttonT" class="copy-button" onclick="copyContent()">Copy Content</button>
        </td></tr>
      </table>
      
    </div>
    
    <div class="content">
      <p>{{ text }}</p>
      
      
    </div>
  </div>

  <script>
    function copyContent() {
      var contentElement = document.querySelector('.content');
      var range = document.createRange();
      range.selectNode(contentElement);
      window.getSelection().removeAllRanges();
      window.getSelection().addRange(range);
      document.execCommand('copy');
      window.getSelection().removeAllRanges();
      alert('Content copied!');
    }
  </script>
</body>
</html>
